&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&S***S#&@@@@@@@@@@@@@@@@@@
&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##S###&@@@#******SSS&@@@@@@@@@@@@@@@@
&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##SS********S***S#&S***SS#@@@@@@@@@@@@@@@
&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@$$$@@&#SS********#@#S*SSSSS#@@@@@@@@@@@@@@
&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&$$%%%%%%%@&SS************SSSSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&S&$%%%%%****%@##SS**********SSSSS&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#S*#%%%%******%$&##SS*********SSSSS&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#S*S$$@&&$*!*%%$&##S**SS********SSS&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%&###&@$*%$@&#SSSS###SSS***SSSS&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%**!!*$&SS#@$$$$@&#SS#######S**SSSSS&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@%!!*!!%$&S*S&@$$@@&#####SSSSS**S#SSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&@%**!!***%%%%$$$@&#SSSS***S**S#SSSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&SS&%%%****!!!!**%%$@##S#SS******S##SSSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##&##$**%%%%%%$$$@@&####&&&S****###SSSSS&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@&$%%%$$$$@@&&##&@&&@@#***S&##SSSSSS&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&&%%$$$$$$$$$$@@&&##@%%%$&S***#&#SSSSS*SS&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@&&&&####S#&#S***SS###SSSSSS*SS&@@@@@@@@@@@$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&SSSSSSSS#&@&#S*S######SSSSSSSSS***&@@@@@@@@@$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&SSSSS#&$$$@&&##&&###SSSSSSSSS*S**&@@@@@@$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#&@$$$$$@&########SSSSSSSS*S**#@@@@@@$$$$$$$
@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&SS##&@@@&###SSSSSS###SSSSSSSSS**#@@@@$$$$$$$$$
@$$$$$@$$$@@@@@@@@@@@@@@@@@@@@@@@@SSSS###&&&&###SSSSS###SSSSSSSS**#@@@$$$$$$$$$$
@$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@###S##&$%%$$@&#SSSS##SSSSSSSSS**#@$$$$$$$$$$$$
@$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@&&##@$$$%%$$%%$&SSSS##SSS#SSSSSS*#@$$$$$$$$$$$$