****************************%$$%%%%%%%****!!!!!!!!*****!!!!!!!!!!!!*************
****************************%$$%%%%%%****!!!!!!!!!!!**!!!!!!!!!!!!!!************
****************************%$$%%%%%****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***********
****************************%$$%%%%%****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!********
****************************%$$%%%%****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******
****************************%$$%%%%****!!!!*************************************
****************************%$%%%%*****!!!***********************%%%%%%%%%%%%%%%
****************************%%%%%%*****!!!********************************%%%%%%
*********!!!*************!**%%%%%******!!!*!*!***!!!!!!!!!!!!!!!!!**************
***********!************!!**%%%%%******!**************!!!!!!!!!!!!!!!!!!!*******
***********************!!!**%%%%*****%%$$@&&&@@@@&&&@@@$%*!!!!!!!!!!!!!!!!!!!!!!
****!!******************!!**%%%*****$@@@@@&&@@&&######&&&@$*!!!!!!!!!!!!!!!!!!!!
**************!!!*******!!**%%%***%$$$@&&&$%$$@&#######&&&&&$%!!!!!!!!!!!!!!!!!!
**********!!!!!!!!****!!!!**%%%***$$$@&&$%****%$&#&#&##&&&&#&&$%!!!!!!!!!!!!!!!!
*********!!!!!!!!!**!!!!!!**%%***%$$&&$**!!!!!*%@&&&&&#&&####&&@$*!!!!!!!!!!!!!!
*******!!!!!!!!!!!!!!!!!!!**%***%$$&&%**!!!!!**%$&@&#&#&#####&&@@@*!!!!!!!!!!!!!
****!!!!!!!!!!!!!!!!!!!!!!**%**%%%@#$***!!!!!**%$@@&&&&&######&&@@@*!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!**%*%$%$&#$**!!!!!!**%$@&&&&@&##&&#&&&@&&@!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!****%$%@&&$%***!!!!*%$$@@&&@@&&&&&#&&&&&##$!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!****$%$&#&##&&$****%%$@@@&&@@&&@@&#&&&&###&*!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!***%$$&&S&$%%$$$***$%$$@@@@@&&&@@&&&&&&##&#$!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!***%$@&#S@$$@@@$%**%$$$@@@@&&&@@&&&&&@@&#&&@*!!!!!!!!!
*!!!!!!!!!!!!!!!!!!!!!!!!!**%$$@&#S#&$$@$%***%$$$@@@&&&&@&&&&&@$@&###@*!!!!!!!!*
***********!!!!!!!!!!!!!!!**%$$@##S&$%%%**!!*%$$$@@@@&&&&&&&@@$@&&###&*!!!!!*!**
**!!!!*!!!!!!!!!****!!!!!!*%$$@&&#S$********%$$$$@@@&#&&&&&@@$$&#####&*!!!!***!*
!!!!!!!!!!!!!!!!!!!!!!!!!!%$$$&@&##$*****%$%%$%%$$&&&&@&@&@@@$@#####S&*!!!!!****
******!!!!!!!!!!!!!!!!!!!*%$$@$@&#S&%*********%%%$&&&@@@@@@$$@####SS#@%***!!****
*************************%$$@$@&&SS#$*******%%$$$$@&@$@@@@$$$#S#####&@%*********
**!!!!!!!!!!!!!!!!!!****%$$$%$&&#SSS&%***%%%%%$$$@@@$$$@@$%$&###&##&@$*!!!!!!!!*
!!!!!!!!!!!!!!!!!!!!****%$%%$&#SSSSS#$%%%***%%%$$$$$$$@$$%%@&&&&&#&@@$*!!!!!!!**
!!!!!!!!!!!!!!!!!!!!***%%%$$&#SSS##&@$%%%%**%%%%$$%$$$$$$%%&&@@&&#&@$***********
!!!!!!!!!!!!!!!!!!!!!**%%%$&#SSS&@@@$@@$%%**%*%%%%%$$$$@$%$@@@&&&&@@%!*!********
*********!!!!!!!!!!****%%@&SS*#@@&&@@&&@@$%%$%%$%%$@$@@@$%@@@&&##@@$!!!!!*******
$$$$$$$$%%%%%%%******%%%@##SS&@#&@&@&@@&&$@$$%$$%%@@@@@$%$&&####&@$*!***********
$$$$$$$$$$$$$$$%%%**%%$&&&##@##&&#&&&&&@$&@$$$%%%$$@@@$%%&##S##&$$$&&$%%%%%%%%%%
$%%%%%%%%%%%%%%*%****$&&&#&&##@&##&&#&$$&#@$@$%%$$$@@@%%$&#####@$%@***S&$$$$$$$$
%%%%%%%%%%%%%%%*****$&&###@@&&&##&&##$$&&@&@$%$%$$$@@$%%@@#&&#&$%%&SSSSS$*****%%
**!!!!!!*********%*$&&&###&&@###&&#S$$##&&&$%$$%$@@@$%%@@&&@&&@$%$SSSSSSS$!!!!!!
!!!!!!!!!!!!!!!*%%$@&#####&@###&###&@&#@&#&%$$%%$&&$%*$&@&@@&&@$%@*SSSSSS#*!!!!!
************!!*%%$@@#SSS##@@##&&#S#&&&@##S&$@$%%@&$%%$&&@&@@&&$$%#S&#SSS*S%*****
**************%%@@@####SSS&@&#&##S&&&&#SS#&$@$%$&@%%$&&@&@@&&@$%@*SSSSSS*&******
!!!!***!*****%$@@&SSSSSSSS&&&#S####&&SSS##@$@$$@@$%%@&@@&@@&&@$$#****SSS*$******
************%$$@&S******SS####S#&#&&#SS##&@@@%@@$%%@&@$@&@@&&@$@S*S**SSSS$%%%%%%
%%%*********%%@@SSSSSSSSSS**S###&#&##SS#&@&&$$@@$%$@&@@#&&&&@$$#***#$#SSS$%%%%%%
***********%%$@&SSSSSSSSSS*SSSS##&##SS#@@&#&$$@$$%@&&@##&##&$$@S*S*S&#SSS$%%%%%%
%%**********%$&&SSSSSSSSSSSSSSS&&#SS#&@&&#&@$@@$%$&&&&####&@$$SS******S*S$%*%%%%
%%*********%$@&&#SS###SSSS##S###S##@@@#####$@@$%$&&&&####&@$$&*S*****SS*S@%*%$$%
**********%$$@&&#SSS#######&&&###&@&######@$@$%$&&@&##&#&@$$$S##****SSSSS#$%%@&$
*********%%$$$&&&SS#&&&&&&&&&#########&&&&$@$%$&&@@##@&#&@$%&*$&***SSSS*##@$%$#&
***********%$$@@&SSSSSSS####S#######S&&#&$@$%%@&@&##@@##&@$$SS$S**S*SSS*##&@@&#&
********%*%%$$@&&SSSSSSS######S#SS###&##@$$%%@@&&#S&&&#&@@$#*&&**SS*SSS*#S#&&&##
********%%%$@@&&&SSSSSSSS##SSS#&##&#&##&$$%$@@&@#SS####&@$#*S&S**SS*SSS*SSSSS##S
*****%**%%$@@&#&&#SSSSSSSSSS##&&#SS#&##$%%$@&&@&*SSS##&@@#*S#S****S**SSS#SS#SSSS
****%*%%%%$@&&S#&#SSSSS####SSS##SSS&SS@%$&##&&#**SSS#&@@#SSS#****SS****S&SS##SSS
%%%%%%%%%%$@@#SS##SSS###SSSSSS##S*S##@%@&S###S***SS#@@&#S*S#SS**SSS****S&#SSSSS*
&&@@$$$$$@$@@#SS##SSSSSSSSSSSSSSSSS@$$@#SS##S***S&@@&&#***#SSS*SSSS****#@&SSSSS*
@@@@@$%%$@@@@&SSSSSSSSSSSSSSSS*SS#&$$&&##&&#**S#@@@@@&S**SS*SS*SS*S****S&#S*SS**
%%%%%%%%%$@&&@##SSSSSSSS#SSS#SS##@$@&&#S&&#SS#&@@@@@@##*S#**S*SSS*S***SSSSS**S**
%%%%%***%%@&&&##SSSSSSSSSS####&@$@&&&#S&@###S#@&@@@$&S#SSS**S*SS**S**********SSS
%%%%%%%%%%@#@&##SSSSSSS**SS#&##@@#&&SS#&#SS*#&#@@@@@#*SSS***S**S**S***SS*******S
$%%%%%%%%@&&@SSS**SSSSS*******&@#&#S#&&S***S#S&&@&@#SS#S****S**S**S***SS********
$$$%%%%$@&&#SSSSSSSSSSS******S@&&####SS****SSS@&@&&S#&S*******S**SS**S***SS*****
$$%%%%%@##S#SSSS##SSSSS******S&#SSSS**S****S*S@#&&#S&S**************SSS*********
$$$%%$@&#SSS#S##SS*SS*********S**************S@####SS***************SSSS********
$$$$$&##SSSS###S***SSS***********************S##S#S****************SS*SSSS******
$$$$@########S******SSS*********************SS###S*****************SS***********